<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armed Nation Firearms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Armed Nation Firearms</h1>
        <p>欢迎来到我们的官方枪械商店</p>
        <a href="store.html" class="btn">进入商店</a>
    </header>
    <footer>
        <p>联系方式：QQ 3264941473</p>
    </footer>
</body>
</html>
