<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商店 - Armed Nation Firearms</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>商店</h1>
        <a href="index.html" class="btn">返回首页</a>
    </header>
    <section class="store">
        <div class="item" onclick="showDetails('M1911')">
            <img src="images/m1911.jpg" alt="M1911">
            <h3>M1911</h3>
            <button class="btn">查看详情</button>
        </div>
        <div class="item" onclick="showDetails('M9')">
            <img src="images/m9.jpg" alt="M9">
            <h3>M9</h3>
            <button class="btn">查看详情</button>
        </div>
        <div class="item" onclick="showDetails('Remington700')">
            <img src="images/rem700.jpg" alt="Remington 700">
            <h3>Remington 700</h3>
            <button class="btn">查看详情</button>
        </div>
        <div class="item" onclick="showDetails('Remington870')">
            <img src="images/rem870.jpg" alt="Remington 870">
            <h3>Remington 870</h3>
            <button class="btn">查看详情</button>
        </div>
        <div class="item" onclick="showDetails('AR15')">
            <img src="images/ar15.jpg" alt="AR-15">
            <h3>AR-15</h3>
            <button class="btn">查看详情</button>
        </div>
    </section>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>
</body>
</html>
