body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #FFD700;
    text-align: center;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
}
header {
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.7);
}
h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
.btn {
    display: inline-block;
    background: #FFD700;
    color: #000;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}
.btn:hover {
    background: #fff;
}
.store {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}
.item {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #FFD700;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
}
.item img {
    width: 100%;
    border-radius: 8px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.modal-content {
    background: #000;
    color: #FFD700;
    margin: 10% auto;
    padding: 20px;
    border: 2px solid #FFD700;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}
.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}
